{
  "build": {
    "builder": "python",
    "config": {
      "pythonVersion": "3.11"
    }
  },
  "deploy": {
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT --workers 2",
    "healthCheckPath": "/api/health"
  }
}
